#log4j.logger.kr.co.aim.secomenabler=INFO, SECS1, SECSI2, report, driver ,console
#log4j.logger.kr.co.aim.secomenabler=INFO, SECS1, SECS2, trace
#log4j.logger.kr.co.aim.secomenabler=ALL, SECS1, SECS2, trace, report
log4j.rootLogger=DEBUG, SECS1, SECS2, driver, report, UNKNOWN, TOTALERROR

log4j.appender.SECS1=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.SECS1.RootDir=./log
log4j.appender.SECS1.File=SECS-I/%d{yyyy-MM-dd}/[driverID]%d{yyyy-MM-dd}-SECS1.log/[driverID]%d{yyyy-MM-dd_HH}-SECS1.log
log4j.appender.SECS1.layout=org.apache.log4j.PatternLayout
#log4j.appender.SECS1.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-4p] %m%n
log4j.appender.SECS1.layout.ConversionPattern=%d{[HH:mm:ss.SSS]} %m%n
#log4j.appender.SECS1.Filters=SECS1_R,SECS1_S
#log4j.appender.secs1.LevelRangeFilter=SECS1_R#kr.co.aim.scomenabler.logger.MyLevel,SECS1_S#kr.co.aim.scomenabler.logger.MyLevel
log4j.appender.SECS1.LevelMatchFilter=SECS1_R#kr.co.aim.scomenabler.logger.MyLevel,SECS1_S#kr.co.aim.scomenabler.logger.MyLevel
#log4j.appender.secs1.LevelMatchFilter=SECS1_R,SECS1_S
log4j.appender.SECS1.DeleteDatePattern=dd
log4j.appender.SECS1.DeletePeriod=3
log4j.appender.SECS1.DeletePath=SECS-I
log4j.appender.SECS1.DeleteExtention=.log
log4j.appender.SECS1.ImmediateFlush=true
log4j.appender.SECS1.MaxFileSize=10MB

log4j.appender.SECS2=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.SECS2.RootDir=./log
log4j.appender.SECS2.File=SECS-II/%d{yyyy-MM-dd}/[driverID]%d{yyyy-MM-dd}-SECS2.log/[driverID]%d{yyyy-MM-dd_HH}-SECS2.log
log4j.appender.SECS2.layout=org.apache.log4j.PatternLayout
#log4j.appender.SECS2.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-4p] %m%n
log4j.appender.SECS2.layout.ConversionPattern=%d{[HH:mm:ss.SSS]} %m%n
#log4j.appender.SECS2.Filters=SECS2_R,SECS2_S
#log4j.appender.secs2.LevelRangeFilter=SECS2_R#kr.co.aim.scomenabler.logger.MyLevel,SECS2_S#kr.co.aim.scomenabler.logger.MyLevel
log4j.appender.SECS2.LevelMatchFilter=SECS2_R#kr.co.aim.scomenabler.logger.MyLevel,SECS2_S#kr.co.aim.scomenabler.logger.MyLevel 
log4j.appender.SECS2.DeleteDatePattern=dd
log4j.appender.SECS2.DeletePeriod=3
log4j.appender.SECS2.DeletePath=SECS-II
log4j.appender.SECS2.DeleteExtention=.log
log4j.appender.SECS2.ImmediateFlush=true
log4j.appender.SECS2.MaxFileSize=10MB

log4j.appender.driver=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.driver.RootDir=./log
log4j.appender.driver.File=DRIVER/%d{yyyy-MM-dd}/[driverID]%d{yyyy-MM-dd}-DRIVER.log/[driverID]%d{yyyy-MM-dd_HH}-DRIVER.log
log4j.appender.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.driver.layout.ConversionPattern=%d{[HH:mm:ss.SSS]}[%-4p][%t] %m%n
#log4j.appender.driver.Filters=INFO
#log4j.appender.driver.LevelMatchFilter=INFO
log4j.appender.driver.LevelMatchFilter=DEBUG,INFO,WARN,ERROR
log4j.appender.driver.DeleteDatePattern=dd
log4j.appender.driver.DeletePeriod=3
log4j.appender.driver.DeletePath=DRIVER
log4j.appender.driver.DeleteExtention=.log
log4j.appender.driver.ImmediateFlush=true
log4j.appender.driver.MaxFileSize=10MB

#AßEA¿¡ event¶C´A secomUI¶u ¿\uFFE2\u03BC¿ °i¹I.
log4j.appender.report=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.report.RootDir=./log
log4j.appender.report.File=REPORT/%d{yyyy-MM-dd}/[driverID]%d{yyyy-MM-dd}-REPORT.log/[driverID]%d{yyyy-MM-dd_HH}-REPORT.log
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d{[HH:mm:ss.SSS]} %m%n
log4j.appender.report.LevelMatchFilter=REPORT#kr.co.aim.scomenabler.logger.MyLevel
log4j.appender.report.DeleteDatePattern=dd
log4j.appender.report.DeletePeriod=3
log4j.appender.report.DeletePath=REPORT
log4j.appender.report.DeleteExtention=.log
log4j.appender.report.ImmediateFlush=true

log4j.appender.UNKNOWN=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.UNKNOWN.RootDir=./log
log4j.appender.UNKNOWN.File=UNKNOWN/%d{yyyy-MM-dd}/[driverID]%d{yyyy-MM-dd}-UNKNOWN.log/[driverID]%d{yyyy-MM-dd_HH}-UNKNOWN.log
log4j.appender.UNKNOWN.layout=org.apache.log4j.PatternLayout
log4j.appender.UNKNOWN.layout.ConversionPattern=%d{[HH:mm:ss.SSS]} %m%n
log4j.appender.UNKNOWN.LevelMatchFilter=UNKNOWN#kr.co.aim.scomenabler.logger.MyLevel
log4j.appender.UNKNOWN.DeleteDatePattern=dd
log4j.appender.UNKNOWN.DeletePeriod=3
log4j.appender.UNKNOWN.DeletePath=UNKNOWN
log4j.appender.UNKNOWN.DeleteExtention=.log
log4j.appender.UNKNOWN.ImmediateFlush=true

log4j.appender.TOTALERROR=kr.co.aim.log4j.appender.HierarchyFileAppender
log4j.appender.TOTALERROR.RootDir=./log
log4j.appender.TOTALERROR.File=TOTALERROR/%d{yyyy-MM-dd}/%d{yyyy-MM-dd}-TOTALERROR.log/%d{yyyy-MM-dd_HH}-TOTALERROR.log
log4j.appender.TOTALERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.TOTALERROR.layout.ConversionPattern=%d{[HH:mm:ss.SSS]} %m%n
log4j.appender.TOTALERROR.LevelMatchFilter=ERROR
log4j.appender.TOTALERROR.DeleteDatePattern=dd
log4j.appender.TOTALERROR.DeletePeriod=3
log4j.appender.TOTALERROR.DeletePath=TOTALERROR
log4j.appender.TOTALERROR.DeleteExtention=.log
log4j.appender.TOTALERROR.ImmediateFlush=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p %m%n
